<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ed93aaeb5cc4513bb0f126b2dc0741d" Name="Diagram1">
        <EntityTypeShape EntityType="CN_WebModel.Chinhanh" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CN_WebModel.ChiTietGioHang" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CN_WebModel.Chude" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CN_WebModel.Giohangkh" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CN_WebModel.Khachhang" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CN_WebModel.Nhaxuatban" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CN_WebModel.Sach" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CN_WebModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CN_WebModel.Tacgia" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CN_WebModel.FK_ChiTietGioHang_Giohangkh" ManuallyRouted="false" />
        <AssociationConnector Association="CN_WebModel.FK_ChiTietGioHang_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="CN_WebModel.FK_Sach_Chude" ManuallyRouted="false" />
        <AssociationConnector Association="CN_WebModel.FK_Giohangkh_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="CN_WebModel.FK_Sach_Nhaxuatban" ManuallyRouted="false" />
        <AssociationConnector Association="CN_WebModel.FK_Sach_Tacgia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>